{
  "name": "tailwind-dashboard",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "tailwindcss": "^1.8.10",
    "vue": "^3.0.0-rc.9",
    "vue-router": "4.0.0-beta.7"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@vue/compiler-sfc": "^3.0.0-rc.9",
    "vite": "^1.0.0-rc.4"
  }
}
